proto/service.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

option go_package = "github.com/bootjp/kvs/proto";

service KVS {
	rpc Put(AddDataRequest) returns (AddDataResponse) {}
	rpc Get(GetDataRequest) returns (GetDataResponse) {}
	rpc Delete(DeleteRequest) returns (DeleteResponse) {}
	rpc Transaction(TransactionRequest) returns (TransactionResponse) {}
}

message AddDataRequest {
	bytes key = 1;
	bytes data = 2;
	google.protobuf.Duration ttl = 3;
}

enum Status {
	COMMIT = 0;
	ABORT = 1;
}

message DeleteRequest {
	bytes key = 1;
}

message DeleteResponse {
	uint64 commit_index = 1;
	Status Status = 2;
}

message AddDataResponse {
	uint64 commit_index = 1;
	Status Status = 2;
}

message Operation {
	oneof OP {
		bytes data = 1;
		bool delete = 2;
	}
}

message TransactionRequest {
	map<string, Operation>pair = 1;
}

message TransactionResponse {
	Status Status = 1;
}

message GetDataRequest {
	bytes key = 1;
}

enum GetDataError {
	NO_ERROR = 0;
	FETCH_ERROR = 1;
	DATA_NOT_FOUND = 2;
}

message GetDataResponse {
	uint64 read_at_index = 1;
	GetDataError Error = 2;
	bytes key = 10;
	bytes data = 20;
}


